<!DOCTYPE html>
<html lang="pt">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src = "game.js"></script>
</head>
<body class="bodyBackgroundD">
    <span id="usuarioUm" class="col-lg-4 col-sm-8  col-xs-11 nome">
        <b><h2>Usuário Um</h2>
        <h3>Nome do usuário 1</h3>
        <input type="text" id="n1" class="caixaNome"></b>
    </span>
    <span id="usuarioDois" class="col-lg-4 col-sm-8  col-xs-11 nome2">
        <b><h2>Usuário Dois</h2>
        <h3>Nome do usuário 2</h3>
        <input type="text" id="n2" class="caixaNome"></b>
    </span>
    <button id="iniciar" onclick="comecar()"> Começar o jogo </button>
</body>
</html>